este es un documento de prueba

pruebas del programa git bash
ls: lista de donde me encuentro navegando en consola
cd ~: ir a la principal de la computadora
-----------------------------------------------------------------------------------------------------------
git add para agregar las modificaciones al repositorio
git commit -m "   ": para aumentar mensaje de programacion
git log: para mostrar los cambios
git status: comprobar como esta el documento
git diff: para ver los cambios del archivo
git checkout: para saltar de ramas del proyecto que se tiene
git branch: agregar una rama al proyecto para que trabajen
git config -l: verificar configuracion en consola
git pull origen master:
----------------------------------------------------------------------------------------------------------
git remote -v: verificar versiones de remotas
git remote set-url origen git@github.com:BryanDC0700/prueba.git: cambiar el ssh a otra nueva llave o link
----------------------------------------------------------------------------------------------------------
ssh-add ~/.ssh/id_rsa: validad llave ssh en consola
eval $(ssh-agent -s): evalua la llave ssh si esta en el sistema
ssh-keygen -t rsa -b 4096 -C "202013239D@utea.edu.pe


